<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 500px;
            background-color: #ccc;
        }
        .p1{
            padding: 25px;
        }

        .p2{
            padding: 25px;
            border: 10px solid green;
        }
        .p3{
            padding: 25px;
            border: 10px solid green;
        }
        .p4{
            padding: 25px;
            border: 10px solid green;
            box-sizing: border-box;
            margin-bottom: 250px;
        }
      
    </style>
</head>
<body>
    <h1>box sizing</h1>
   
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit enim corporis? Quam ex iste accusamus omnis, atque laboriosam adipisci. Qui earum sapiente adipisci magni eligendi ab debitis, dolorum distinctio nemo accusamus, harum possimus laboriosam repellat eius! Placeat aliquam repudiandae sequi exercitationem omnis, totam neque consequatur, dolorum reiciendis quaerat nulla consequuntur magni, accusamus corporis sed obcaecati cum rerum! Accusantium quibusdam nemo quas dolor soluta, eveniet alias voluptatibus repellat quam officia esse magni! Deserunt incidunt, error corporis sequi ut illum perspiciatis tenetur eligendi cumque laborum voluptatum minima impedit eveniet corrupti aspernatur maxime modi! Ad sit exercitationem dolore veritatis reiciendis dolor vel.</p>
    <br>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit enim corporis? Quam ex iste accusamus omnis, atque laboriosam adipisci. Qui earum sapiente adipisci magni eligendi ab debitis, dolorum distinctio nemo accusamus, harum possimus laboriosam repellat eius! Placeat aliquam repudiandae sequi exercitationem omnis, totam neque consequatur, dolorum reiciendis quaerat nulla consequuntur magni, accusamus corporis sed obcaecati cum rerum! Accusantium quibusdam nemo quas dolor soluta, eveniet alias voluptatibus repellat quam officia esse magni! Deserunt incidunt, error corporis sequi ut illum perspiciatis tenetur eligendi cumque laborum voluptatum minima impedit eveniet corrupti aspernatur maxime modi! Ad sit exercitationem dolore veritatis reiciendis dolor vel.</p>
    <br>
    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit enim corporis? Quam ex iste accusamus omnis, atque laboriosam adipisci. Qui earum sapiente adipisci magni eligendi ab debitis, dolorum distinctio nemo accusamus, harum possimus laboriosam repellat eius! Placeat aliquam repudiandae sequi exercitationem omnis, totam neque consequatur, dolorum reiciendis quaerat nulla consequuntur magni, accusamus corporis sed obcaecati cum rerum! Accusantium quibusdam nemo quas dolor soluta, eveniet alias voluptatibus repellat quam officia esse magni! Deserunt incidunt, error corporis sequi ut illum perspiciatis tenetur eligendi cumque laborum voluptatum minima impedit eveniet corrupti aspernatur maxime modi! Ad sit exercitationem dolore veritatis reiciendis dolor vel.</p>
    <br>
    <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit enim corporis? Quam ex iste accusamus omnis, atque laboriosam adipisci. Qui earum sapiente adipisci magni eligendi ab debitis, dolorum distinctio nemo accusamus, harum possimus laboriosam repellat eius! Placeat aliquam repudiandae sequi exercitationem omnis, totam neque consequatur, dolorum reiciendis quaerat nulla consequuntur magni, accusamus corporis sed obcaecati cum rerum! Accusantium quibusdam nemo quas dolor soluta, eveniet alias voluptatibus repellat quam officia esse magni! Deserunt incidunt, error corporis sequi ut illum perspiciatis tenetur eligendi cumque laborum voluptatum minima impedit eveniet corrupti aspernatur maxime modi! Ad sit exercitationem dolore veritatis reiciendis dolor vel.</p>

</body>
</html>